{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Projects"
		}
	],
	"settings": {
		"workbench.editorAssociations": {
			"*.mlx": "default",
			"*.pdf": "default",
			"*.jar": "default",
			"*.docx": "default"
		},
		"workbench.colorCustomizations": {
			"editor.background": "#000000",
			"sideBar.background": "#000000",
			"sideBar.foreground": "#ffffff",
			"sideBarTitle.foreground": "#ff6200",
			"sideBarSectionHeader.foreground": "#ff6200",
			"activityBar.activeBackground": "#000000",
			"statusBar.background": "#000000",
			"activityBar.foreground": "#ff6200",
			"activityBar.background": "#000000",
			"activityBarBadge.background": "#197048"
		},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"name": "Comment",
					"scope": [
						"comment",
						"comment.block",
						"comment.block.documentation",
						"comment.line",
						"comment.line.double-slash",
						"punctuation.definition.comment"
					],
					"settings": {
						"fontStyle": "italic"
					}
				}
			]
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"jupyter.askForKernelRestart": false,
		"window.zoomLevel": 1,
		"latex-workshop.intellisense.update.delay": 500,
		"terminal.integrated.commandsToSkipShell": [
			"matlab.interrupt"
		],
		"terminal.integrated.smoothScrolling": true,
		"workbench.list.smoothScrolling": true,
		"editor.cursorSmoothCaretAnimation": "on"
	}
}